# GENERAL
DEBUG=True
API_TOKEN=super_secret

# ADMIN
SECRET_KEY=secret_key
DOMAIN=localhost
IMAGES_PREVIEW_SIZE=200


# DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres


